# charging-pile-server

./: pom.xml
server-service/: generatorConfig.xml  pom.xml
server-service/src/main/java/com/wkk/server/service/common/mapper/: SimpleSourceDestinationMapper.java
server-service/src/main/java/com/wkk/server/service/dao/: HelloDAO.java  StudentsMapper.java
server-service/src/main/java/com/wkk/server/service/domain/: Hello.java  SimpleDestination.java  SimpleSource.java  Students.java  StudentsDO.java
server-service/src/main/java/com/wkk/server/service/domain/grpc/student/: Student.java  StudentId.java  StudentIdOrBuilder.java  StudentOrBuilder.java  Students.java  StudentsAPIGrpc.java  StudentsOrBuilder.java  StudentsOuterClass.java  StudentsRequest.java  StudentsRequestOrBuilder.java
server-service/src/main/java/com/wkk/server/service/service/: StudentsService.java
server-service/src/main/java/com/wkk/server/service/service/grpc/: StudentServerServiceImpl.java
server-service/src/main/java/com/wkk/server/service/service/impl/: StudentsServiceImpl.java
server-service/src/main/java/com/wkk/server/service/util/: ObjectUtils.java
server-service/src/main/resources/mapper/: StudentsMapper.xml
server-web/: pom.xml
server-web/src/main/java/com/wkk/server/: ServerWebApplication.java
server-web/src/main/java/com/wkk/server/configuration/: GrpcServerManager.java
server-web/src/main/java/com/wkk/server/web/controller/: HelloController.java
server-web/src/main/resources/: application.yml
server-web/src/main/resources/proto/: students.proto
server-web/src/test/java/com/wkk/server/service/common/mapper/: SimpleSourceDestinationMapperTest.java
